<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .upper{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 1rem;
            border-bottom: 2px solid black;
        }
            .lower{
        display: flex;  
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 20rem;
    }
    .container {
    width: 100%;
    height: 100%;
    background: linear-gradient(#3f87a6 10%, #ebf8e1a2 10%),
                linear-gradient(to right, #ebf8e100 10%, #c73030 10% 10.2%, #ebf8e100 10.5%);
    background-size: 100% 25px, 100% 100%;
    background-repeat: repeat, no-repeat;
  /* Add your background pattern here */
}

    </style>
</head>
<body class="container">
    <div class="upper" style="background-color: white;">
        <div>
        <h1>{{request.session.username}}!</h1>
        </div>
        <div>
        <a style="color: blue; margin-right: 2rem; margin-left: 1rem;border: 1px solid black;border-collapse: collapse;box-shadow: 1px 1px black;" href="/logout">Log Out</a>
        <a href="/returnhome"><button type="button" class="btn btn-secondary">Back Home</button></a>
        </div>
    </div>
    
    <p style="margin-top: 1.5rem;font-size:large;">This Website is Intended for Every Football Fan Around the World (That is right it is called Fottball Not Soccer)
    , If you Need Anything You can see Contact Elias With: <a href="https://www.linkedin.com/in/elias-khalilieh-3b4b5b243/">linkedin</a> <a href="https://github.com/Elias-Khalilieh">GitHub</a>
    Other Than That Enjoy the Website and be ready for new Updates, Cheers Mate!</p>
    <img src="https://media.istockphoto.com/id/1402996749/photo/contact-us-hand-of-man-holding-mobile-smartphone-with-mail-phone-email-chat-icon-cutomer.webp?b=1&s=170667a&w=0&k=20&c=xNkAS_4ulGQSI76a08JRvGOnf-RJLbSknFp6xfpNir4=" alt="image for about" 
    style="margin-left:15rem;">
    <p style="font-size: large;margin: 2rem;">If needed Please Contact Elias.<a style="font-size: large;" href="">khaliliehelias@gmail.com.</a></p>
    

</body>
</html>